image: trion/ng-cli

cache:
  paths:
    - node_modules/
    - functions/node_modules/

before_script:
  - npm i -g firebase-tools

build_and_test_app:
  stage: build
  tags:
    - docker
  script:
    - yarn install
    - yarn ng build --prod
  after_script:
    - export CHROME_BIN=/usr/bin/chromium-browser
    - yarn ng test

deploy_app:
  stage: deploy
  script:
    - firebase use default
    - yarn install
    - yarn ng build --prod
    - yarn run import_proxy
    - firebase deploy --only hosting
  only:
    refs:
      - master

deploy_cloud_functions:
  stage: deploy
  script:
    - cd functions
    - npm install
    - cd ../
    - firebase use default
    - firebase deploy --only functions
  only:
    refs:
      - master
    changes:
      - functions/src/**/*

deploy_rules:
  stage: deploy
  script:
    - firebase use default
    - firebase deploy --only firestore:rules
    - firebase deploy --only storage:rules
  only:
    refs:
      - master
    changes:
      - ./*.{rules}
