{
    "common": {
        "appName": "Образовательная платформа по теории систем управления",
        "submit": "Разместить",
        "cancel": "отменить",
        "back": "Назад"
    },
    "placeholders": {
        "userName": "Имя пользователя"
    },
    "toasts": {
        "fillRequiredFields": "Заполните все обязательные поля",
        "updateError": "Ошибка обновления",
        "connectionError": "Невозможно подключиться"
    },
    "navbar": {
        "logout": "Выйти",
        "home": "Главная",
        "tasks": "Задания",
        "controlPanel": "Панель управления",
        "settings": "Настройки",
        "reports": "Отчеты"
    },
    "settings": {
        "changePassword": "Измени пароль",
        "changeLanguage": "изменение языка",
        "oldPassword": "Прежний пароль",
        "newPassword": "Новый пароль",
        "confirmNewPassword": "Подтвердите новый пароль",
        "passwordsNotMatch": "Введенные пароли не совпадают",
        "passwordTooShort": "Введенные пароли слишком короткие (минимум 5 символов)",
        "newPasswordIncorrect": "Старый пароль неверен",
        "updatedPasswordSuccessfully": "Пароль успешно обновлен",
        "chooseApplicationLanguge": "Выберите язык приложения",
        "applicationLanguage": "Язык приложения"
    },
    "controlPanel": {
        "formHint": "Введите параметры системы управления",
        "gainProportional": "Пропорциональный компонентный коэффициент усиления",
        "gainIntegral": "Коэффициент усиления интегральной составляющей",
        "gainDerivative": "Прирост производной составляющей",
        "formError": "Параметры моделирования не были отправлены",
        "updateError": "Ошибка обновления",
        "connectionSuccess": "Успешно подключился к серверу Raspberry Pi",
        "connectionError": "Невозможно подключиться к серверу Raspberry Pi"
    },
    "tasks": {
        "addTaskHint": "Добавить новую задачу",
        "groupId": "ID группы",
        "groupIdHint": "Если вы не укажете идентификатор группы, задачу может увидеть enyone",
        "description": "Описание",
        "startDate": "Дата начала",
        "endDate": "Срок оплаты",
        "yourTasksHint": "Добавленные вами задачи",
        "addTaskError": "Не удалось добавить задачу",
        "getTasksError": "Не удалось получить задачи",
        "target": "Цель",
        "allGroups": "Все группы",
        "actions": "Действия",
        "edit": "редактировать",
        "delete": "удалять",
        "submit": "Разместить",
        "creator": "Создатель",
        "system": "СИСТЕМА",
        "noTaskAssigned": "Задачи не назначены",
        "noTaskAdded": "Вы не создали ни одной задачи",
        "submitYourReport": "Отправьте свой отчет",
        "taskGoal": "Цель задачи",
        "uploadReportFile": "Загрузить файл отчета (формат pdf)",
        "author": "Автор",
        "taskSubmissionFail": "Не удалось отправить задачу",
        "taskSubmissionSuccess": "Задача успешно отправлена",
        "submitDate": "Дата подачи",
        "details": "Детали",
        "rate": "Ставка",
        "title": "заглавие",
        "editTask": "Редактировать существующую задачу",
        "uploadingTaskError": "Не удалось загрузить задачу",
        "comment": "Комментарий",
        "rateMissing": "Оценка отсутствует",
        "rateError": "Не удалось оценить задачу, попробуйте еще раз",
        "updateRating": "Обновить рейтинг",
        "yourTasks": "Ваши задачи",
        "taskTime": "Время задания",
        "rating": "Рейтинг",
        "waitingForTeacher": "Ожидание действия учителя"
    },
    "home": {
        "taskGrades": "Оценки за задания",
        "studentGrades": "Оценки учащихся",
        "group": "Группа",
        "noGroup": "Не в группе",
        "myTasks": "Мои задачи",
        "controlPanel": "Панель управления",
        "manageTasks": "Управлять задачами"
    },
    "login": {
        "login": "Авторизоваться",
        "password": "пароль",
        "register": "регистр",
        "loginError": "Ошибка входа",
        "loginSuccess": "Успешный вход в систему"
    },
    "register": {
        "createAccount": "Создать новый аккаунт",
        "email": "Эл. адрес",
        "firstName": "Имя",
        "lastName": "Фамилия",
        "index": "Индекс",
        "registerError": "Ошибка регистрации",
        "registerSuccess": "Зарегистрировано успешно"
    }
}